UseCanonicalName Off

LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon

<VirtualHost *:80>
    ServerName abc.remote-server.org
    ServerAlias *
    DocumentRoot /data/apache/test/
    # Insert logging config, anything else you need...
    <Directory /data/apache/test/>
        Order Allow,Deny
        Allow from all
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
